# my-jakarta-ee-rest-com-jax-rs

./: .gitignore  README.md  pom.xml
src/main/java/rest/exer1/: RestOlaImp.java
src/main/java/rest/exer16/: ListaTelefonica.java  Servidor.java
src/main/java/rest/exer18/: ServidorPostman.java
src/main/java/rest/exer2/: RestCalculadora.java  Servidor.java
src/main/java/rest/exer4/: Servidor.java
src/main/java/rest/exer5/: RestEmpresa.java
